ADMIN_NODE_KEY_PAIR_NAME='my-us-east-2-key-pair'
AWS_DEFAULT_REGION='us-east-2'
AWS_AVAILABILITY_ZONE='us-east-2a'
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
CDK_DEFAULT_ACCOUNT="your default aws account id"
CDK_DEFAULT_REGION="us-east-2"